<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="recipes">
        <h1 class="title">Odin Recipes</h1>
        <a class="pizza" href="./recipes/pizza.html">Pizza</a>
        <a class="pbj" href="./recipes/pb&j.html">PB&J</a>
        <a class="riggies" href="./recipes/riggies.html">Chicken Riggies</a>
    </div>
</body>
</html>